# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "4ea1bc37-e2b7-532d-a911-40273d8ade3b"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "betlangiser"
prefixed-name = "ac-betlangiser"

[clade]
primary = "ac"
secondary = ["gv"]
assigned = "2026-03-20"
rationale = "Acceleration tool — wraps deterministic code in ternary probabilistic distributions"

[forges]
github = "hyperpolymath/betlangiser"
gitlab = "hyperpolymath/betlangiser"
bitbucket = "hyperpolymath/betlangiser"

[lineage]
type = "member"
parent = "-iser acceleration framework family (iseriser)"
born = "2026-03-20"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-20"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-20"
note = "backfilled default — correct if the true phase differs"
